<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="AQViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gke-zt-Bvn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CaM-sy-IMO"/>
                                    <constraint firstAttribute="width" constant="184" id="gfn-ro-F3W"/>
                                </constraints>
                                <state key="normal" title="call method from mixin"/>
                                <connections>
                                    <action selector="callMixinMethod:" destination="whP-gf-Uak" eventType="touchUpInside" id="pKz-t3-DQa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiM-F3-Q5l">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iiM-F3-Q5l" secondAttribute="trailing" id="7Rl-2g-7Ae"/>
                            <constraint firstItem="iiM-F3-Q5l" firstAttribute="top" secondItem="Gke-zt-Bvn" secondAttribute="bottom" constant="8" id="Ftd-UV-XUa"/>
                            <constraint firstItem="iiM-F3-Q5l" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="VbJ-jP-hnJ"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="iiM-F3-Q5l" secondAttribute="bottom" id="gFh-YB-QOo"/>
                            <constraint firstItem="Gke-zt-Bvn" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="22" id="iYN-2Q-bta"/>
                            <constraint firstItem="Gke-zt-Bvn" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="uLH-uN-Xlc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableContainer" destination="iiM-F3-Q5l" id="41J-J5-Pg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
    </scenes>
</document>
